# auditDoc-AI-

./: .gitignore  GIT_CONFLICT_RESOLUTION.md  HistoryController  README.md  Style.css  history.fxml  pom.xml
Conception/: audit-usecase-diagram.vpp  diagrammeClassAUDITvf.vpp
data/: auditdoc.mv.db
src/main/java/com/yourapp/: AuditDocAiApplication.java  Main.java
src/main/java/com/yourapp/AI/: AiClient.java  AiPromptBuilder.java  AiResponseParser.java
src/main/java/com/yourapp/API/: AuditDocumentController.java  AuditIssueController.java  AuditReportController.java  AuditRestController.java  ProjectController.java  SettingsRestController.java  UserRestController.java
src/main/java/com/yourapp/DAO/: AuditDocumentRepository.java  AuditIssueRepository.java  AuditReportRepository.java  AuditRepository.java  AuditTemplateRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/yourapp/config/: SecurityConfig.java
src/main/java/com/yourapp/controller/: AuditController.java  DashboardController.java  HelpController.java  HistoryController.java  LoginController.java  MainLayoutController.java  NavbarController.java  ProfileController.java  ProjectCardController.java  ProjectFormController.java  ProjetsController.java  PswdForgotController.java  ResetPasswordController.java  SettingsController.java  SidebarController.java  SignUpController.java  TestAuditReminderController.java  TopbarController.java  settingscontroller.java
src/main/java/com/yourapp/database/: DatabaseConnection.java  DatabaseManager.java  DatabaseSetup.java  databaseconnection.java
src/main/java/com/yourapp/dto/: AuditCreateRequestDto.java  AuditDocumentDto.java  AuditIssueDto.java  AuditReportDto.java  AuditResponseDto.java  AuditStartRequest.java  AuditStartResponse.java  AuditTemplateDTO.java  AuthResponseDto.java  CreateTemplateRequest.java  DashboardStatsDto.java  LoginRequestDto.java  NotificationDto.java  PasswordResetRequestDto.java  ProjectDto.java  ProjectProgressDto.java  RecentActivityDto.java  SignUpRequestDto.java  UserDto.java  UserSettingsDTO.java
src/main/java/com/yourapp/model/: ActivityLog.java  AppConfig.java  Audit.java  AuditDocument.java  AuditFinding.java  AuditIssue.java  AuditRecommendation.java  AuditReport.java  AuditRequest.java  AuditRunMetadata.java  AuditTask.java  AuditTemplate.java  ChangeLog.java  ComplianceScore.java  ConfigChangeLog.java  Document.java  DocumentAccessControl.java  DocumentFolder.java  DocumentMetadata.java  DocumentVersion.java  EntityHistory.java  Notification.java  Organisation.java  PasswordResetToken.java  Permission.java  Project.java  Projet.java  ProjetMember.java  ReportExport.java  ReportSection.java  Role.java  RolePermission.java  Team.java  TeamMember.java  User.java  UserInvitation.java  UserOrganisation.java  UserSession.java
src/main/java/com/yourapp/repository/: AuditRepository.java
src/main/java/com/yourapp/service/: ApiClient.java  AuditService.java  AuditTemplateService.java  InvitationService.java  ProjectService.java  RoleService.java  SettingsClient.java  SettingsService.java  UserClient.java  UserService.java
src/main/java/com/yourapp/services/: AiAuditService.java  AuditDocumentService.java  AuditIssueService.java  AuditReminderService.java  AuditReportService.java  AuditService.java  AuthenticationService.java  ChatbotService.java  DashboardService.java  DocumentContentExtractor.java  GeminiService.java  HistoryService.java  Main.java  NotificationApiService.java  NotificationService.java  ProjectService.java  SettingsService.java  UserService.java
src/main/java/com/yourapp/services_UI/: AuditApiService.java  FileUploadService.java  ModelApiService.java  ModelService.java  NotificationUiService.java  ProjectApiService.java
src/main/java/com/yourapp/utils/: DashboardEventListener.java  DashboardMapper.java  DashboardRefreshEvent.java  SchedulingConfig.java  SessionManager.java  SpringContext.java  ThemeManager.java
src/main/java/model/: ActivityLog.java  AppConfig.java  AuditFinding.java  AuditRecommendation.java  AuditReport.java  AuditRequest.java  AuditRunMetadata.java  AuditTask.java  ChangeLog.java  ComplianceScore.java  ConfigChangeLog.java  Document.java  DocumentAccessControl.java  DocumentFolder.java  DocumentMetadata.java  DocumentVersion.java  EntityHistory.java  Organisation.java  Permission.java  Projet.java  ProjetMember.java  ReportExport.java  ReportSection.java  Role.java  RolePermission.java  Team.java  TeamMember.java  User.java  UserInvitation.java  UserOrganisation.java  UserSession.java
src/main/resources/: application.properties  application.yml
src/main/resources/views/css/: Dashboard.css  Project.css  Sidebar.css  Topbar.css  audit.css  history.css  login.css  settings.css  styles.css
src/main/resources/views/fxml/: Audit.fxml  AuditContent.fxml  AuditReminderTest.fxml  Dashboard.fxml  Help.fxml  MainLayout.fxml  Project.fxml  ProjectCard.fxml  ProjectForm.fxml  Projects.fxml  ProjetsView.fxml  Sidebar.fxml  Topbar.fxml  history.fxml  login.fxml  pswdforgot.fxml  reset_password.fxml  settings.fxml  signup.fxml  style.css  styles.css
uploads/audit-documents/: 4ed315aa-0088-4b14-84cd-5eb5a8dd278d.txt  8448b34a-a585-477d-a2a0-82eb593fad0d.docx  b7e38da4-d01d-47fb-ab63-98f140b2e47f.docx  cc477b79-b178-4bd0-a936-bda2f101bf35.docx
